1041800933208989701:   10.451612903225806:   @BeckyBunzy Cocaine Mitch has a selective memory
1041800989555212290:   10.451612903225806:   RT @MollyJongFast: @JohnJHarwood Cocaine mitch strikes again
1041800703809744896:   10.573255388129793:   RT @chrisbrown: #OVERDOSE https:\/\/t.co\/DuvQvi4da2
1041801231180554240:   10.573255388129793:   RT @chrisbrown: #OVERDOSE https:\/\/t.co\/DuvQvi4da2
1041801131695861760:   12.193548387096774:   RT @MarkDice: Is Tom Arnold using cocaine again?
1041801137152815105:   12.193548387096774:   RT @MarkDice: Is Tom Arnold using cocaine again?
1041801410470277120:   13.064516129032258:   @oxycodone My mans got a liter of vape juice
1041801005141291008:   13.43778801843318:   RT @cmoney300bandz: Good girls don\u2019t do cocaine
1041801055686807554:   13.43778801843318:   RT @cmoney300bandz: Good girls don\u2019t do cocaine
1041801491269537792:   13.6567655577362:   Hyundai Sonata.\nhttps:\/\/t.co\/WwSrENVabc https:\/\/t.co\/ipsK1aQhZx
1041801155079299072:   13.935483870967742:   @JMV1070 would coach call Leonard an ambien player yet?
1041801058463481856:   14.682027649769585:   @Chris4Ortiz @BFleurimont Cocaine is one hell of a drug
1041800958005567488:   15.799061839742697:   RT @WorldStarLit: Smoking weed vs snorting cocaine https:\/\/t.co\/0liNmPUoqk
1041801010291855360:   15.799061839742697:   RT @WorldStarLit: Smoking weed vs snorting cocaine https:\/\/t.co\/0liNmPUoqk
1041801241242869761:   16.631897266380598:   RT @DanCasey: His body weight in cocaine. \n\nhttps:\/\/t.co\/xfcxJfGvgm
1041800711170924545:   17.419354838709676:   @the_mini_snicks How much of those numbers were cocaine induced?
1041800961474408455:   17.419354838709676:   @JohnJHarwood Shut the f up Cocaine Mitch Lolololol blah blah blah
1041801128512577538:   17.540997323613663:   RT @katesucksanyway: Nicholas Cage looks how cocaine feels https:\/\/t.co\/43FcTwdngS
1041801435019718657:   17.540997323613663:   RT @katesucksanyway: Nicholas Cage looks how cocaine feels https:\/\/t.co\/43FcTwdngS
1041801447149469696:   18.938484621155286:   @BreitbartNews \u201cYou introduced me to cocaine, prostitutes, mental abuse and disease.\u201d
1041801335803215872:   19.161290322580644:   @GodOfShuffles @mikaylaleigh__ @uncuntrlable How can he use Narcan with those tiny arms?
1041800842024759297:   20.032258064516128:   @JonahNRO Cocaine Mitch: *snorts a line, tears off shirt* LET'S DO THIS
1041801504284463106:   21.0248682913556:   A skin transplant to prevent cocaine overdose? https:\/\/t.co\/rv3M0U75XS
1041800804385153029:   21.895836033291083:   Gene therapy via skin protects mice from lethal cocaine doses: https:\/\/t.co\/s2162JPHj7
1041801131469561856:   23.303225806451614:   RT @jolaadeidris: If you're not careful Ulcer will kill you faster than HIV\/AIDS...
1041801322327097345:   24.508739259097535:   Organ wait list shortcut: Patients accepting kidneys, hearts infected with hepatitis C https:\/\/t.co\/SeHuecFGCU
1041801346146619392:   24.508739259097535:   Organ wait list shortcut: Patients accepting kidneys, hearts infected with hepatitis C https:\/\/t.co\/wCdlOTCNju
1041801531211829250:   24.508739259097535:   Organ wait list shortcut: Patients accepting kidneys, hearts infected with hepatitis C https:\/\/t.co\/eMtsRKBuAY
1041800721681801219:   24.532430875576036:   I call this track new love song of the year \u2764\ufe0f\ud83d\udd25@chrisbrown &amp; @agnezmo  #OVERDOSE
1041800933544534017:   24.770957937052653:   Venlafaxine withdrawal is a load of shit literally seen that\u2019s it\u2019s like heroin withdrawal
1041801129011687424:   25.08938442038786:   RT @Bdell_1014: Venus &amp; Serena Williams with the inventor of crack cocaine https:\/\/t.co\/rZdV4XlkAP
1041801448407949313:   25.379707001033022:   Roseanne Barr says her character is killed off in opioid overdose\n https:\/\/t.co\/PfTWN5LIfm
1041801410105548800:   25.387783115991766:   RT @xDaKoTa1: Adderall is Cocaine\u2019s cousin that went to college and left the hood
1041801243490967552:   25.593052109181144:   Sometimes I wish I was THE MAYNESTREAM METEOR Infiltrating western society using xanax ,such a prankster
1041801118538444801:   26.250674742968503:   Organ wait list shortcut: Patients accepting kidneys, hearts infected with hepatitis C https:\/\/t.co\/kWDS5TZaDz
1041801120014848007:   26.250674742968503:   Overdose deaths up in NYC; fentanyl most common substance identified, report says https:\/\/t.co\/NEZ3uvPxZn
1041801185810948096:   26.250674742968503:   RT @soLEXsaid: Wow y\u2019all really do cocaine?? Like DRUGS drugs? https:\/\/t.co\/Jnt4VugKV1
1041801584521490434:   26.250674742968503:   RT @SkyNews: Cat finds bag of 'cocaine and heroin' and brings it home https:\/\/t.co\/rcyOopAHR5
1041801418385104899:   26.41935483870968:   i wish i could do heroin all day every day but i cant ever touch it again
1041801464161751040:   26.528465083303793:   @ThisGuyTyr1 \"it's not 616 so it's fine, just fucking print it\", presumably after a lot of cocaine
1041800872664035328:   27.08351016960641:   Roseanne Barr says her 'Conners' character gets killed off by opioid overdose\n\nhttps:\/\/t.co\/poPzWf3CZz
1041801183445303306:   27.7963133640553:   @FinancialTimes In offices soon: \"Dear all! Cocaine machine is broken. Please use one on the 2nd floor\".
1041801088616161281:   27.870967741935484:   RT @o2bnited: Strongest predictors for opioid prescriptions are age and length of prescription! @zencos @MedImpact #AnalyticsX
1041801409660891138:   27.870967741935484:   RT @VH1PNUT___: YOU LOST WEIGHT CAUSE OF COCAINE DONT BE ACTIN LIKE SOME TYPE OF WORKOUT GURU
1041800746231103490:   27.97983870967742:   @thebossjb99 @LbudisaLila @MollyJongFast Yeah it was raided at least 2 times for what I know of. 90 pounds of cocaine .
1041801121768132608:   27.99261022683947:   Roseanne Barr says her 'Conners' character gets killed off by opioid overdose https:\/\/t.co\/K14x3wbVr9
1041801288009302016:   27.99261022683947:   Organ wait list shortcut: Patients accepting kidneys, hearts infected with hepatitis C https:\/\/t.co\/cd19x0fOU3
1041801306665611264:   27.99261022683947:   Organ wait list shortcut: Patients accepting kidneys, hearts infected with hepatitis C https:\/\/t.co\/U4eoc6MdAH
1041801308448202753:   27.99261022683947:   Organ wait list shortcut: Patients accepting kidneys, hearts infected with hepatitis C https:\/\/t.co\/JE5Tl5eAfc
1041800740291928064:   28.596774193548384:   @williamlegate @Yates4Prez Spike it w\/ MDMA and see what they\u2019re like when the hate goes away!
1041800921200701440:   28.718416678452375:   I added a video to a @YouTube playlist https:\/\/t.co\/Rmpe5GcN3N Drugs - Heroin and Opioids Epidemic in America Documentary
1041801390450982912:   28.80967741935484:   @flinnie @sparkycigar Why thank you. I had to clean up a bit because people kept trying to buy meth from me.
1041800690354597888:   29.659891332830256:   . @dandonovan_ny record on the opioid\/drug crisis \n#NY11\ncc: @MaxRose4NY @KevinElkinsNY https:\/\/t.co\/EvXoHJy0Z2
1041801063140085763:   29.73454571071044:   RT @robertrarce: Mexican Army Seizes Half Ton of Meth near Arizona https:\/\/t.co\/em93W5PmB0 via @BreitbartTexas
1041801223328989200:   29.73454571071044:   Overdose deaths up in NYC; fentanyl most common substance identified, report says https:\/\/t.co\/0N8vH7DFYy #FoxNews
1041801470499270658:   30.29167206658217:   Opioid addiction is treatable. Joseph is living proof that buprenorphine treatment works: https:\/\/t.co\/xpOYxLWS23 https:\/\/t.co\/izyACr52gy
1041801187442536449:   30.315190872000763:   RT @ladycaucau: .@davidhogg111 From #MarchForOurLives Brings National Attention To HIV and Trans Murders https:\/\/t.co\/97gLJyuLND via @HIVPl\u2026
1041800950682464256:   33.21841667845237:   RT @CBENEWSS: UPDATE: #Overdose by Agnez Mo &amp; Chris Brown has moved up to #47(+3) on RHYTHMIC radio! https:\/\/t.co\/ieEqXflUea
1041801485372162048:   33.96774193548387:   Anyway today feels more like the Vicodin incident rather than the summer camp one which is only a marginally better situation.
1041801088930852864:   34.097460535346606:   RT @LbudisaLila: @thebossjb99 @MollyJongFast Mitch\u2019s in laws own a shipping co. They were implicated in smuggling cocaine worth millions.
1041800915282362369:   34.21910302025059:   RT @247thesound: It\u2019s All Chemistry Between Chris Brown and Agnez Mo In \u2018Overdose\u2019 Video https:\/\/t.co\/y6dMexWiIZ
1041801588199895042:   34.50404112017015:   RT @DonBlankenship: It's no wonder we are in the midst of a drug epidemic. Cocaine is not a joke, it's a death drug.
1041800992365215744:   34.96035216232334:   RT @TomFitton: Senate about to pass \u2018opioid\u2019 laws that are built on lies https:\/\/t.co\/N0KhYAnpUR via @RMConservative
1041801431500578816:   34.96035216232334:   95\/100 tristan.halilaj #100heads #404taken #pencil #drawings #portraitsketch #eyes #special #bond #art #imitates #life #blackandwhite #graphite #autumn #sonata #friends https:\/\/t.co\/JugoiuqhPW
1041800987567054850:   35.081994647227326:   Overdose deaths up in NYC; fentanyl most common substance identified, report says https:\/\/t.co\/sglFAQVjVz via @foxnews https:\/\/t.co\/aJaCF2lvTC
1041801148733313025:   35.081994647227326:   Organ wait list shortcut: Patients accepting kidneys, hearts infected with hepatitis C https:\/\/t.co\/xWRK6k1Evu https:\/\/t.co\/MyXAu65KAX
1041801471724085248:   35.081994647227326:   The Opioid Epidemic: What can we do about it? FREE event - https:\/\/t.co\/tGixZ5VBNS #healthcare #opioids https:\/\/t.co\/pyQ3AzQYAx
1041801224578904064:   35.12903225806452:   hozier \n1) take me to church \n2) like real people do \n3)angel of small death &amp; the codeine scene\/ someone new
1041800715021107200:   35.88255330084326:   Music overdose! i love this music \u2014 \u266bSobredosis by Romeo Santos, Ozuna, from #SoundHound with LiveLyrics \u00ae https:\/\/t.co\/24EulZ4kxN
1041801020165287936:   36.24328496980797:   RT @IndieWire: Roseanne Barr Says #TheConners Is Killing Off Her Sitcom Character by Opioid Overdose https:\/\/t.co\/vfoBDfBQm4 https:\/\/t.co\/M\u2026
1041801414668939264:   36.35229924502402:   RT @henryhomer1017: Yeeeeeeeaaaaaaaaaaah there\u2019s also a pretty harrowing opioid epidemic going on if you wanna check that out too. https:\/\/\u2026
1041801580444610560:   36.35229924502402:   RT @henryhomer1017: Yeeeeeeeaaaaaaaaaaah there\u2019s also a pretty harrowing opioid epidemic going on if you wanna check that out too. https:\/\/\u2026
1041800754036494341:   36.533607550453134:   RT @CBENEWSS: Check out the music video for #OVERDOSE by @agnezmo ft. Chris Brown now! https:\/\/t.co\/ohKnQZG3pV https:\/\/t.co\/xF2ZeMCSbZ
1041801106731360256:   36.58064516129032:   RT @PrincessSara_22: People overdose and shit happens at every festival lmao gtfo him. Trying to blame excision for people being stupid is\u2026
1041801495514112001:   38.24792626728111:   RT @SecondNaturePR: Is anyone else hooked on the newest EP from @KRISCHVNmusic \n\nCheck out the premiere for 'Overdose' on @EDMsauce \nhttps:\u2026
1041801183021498368:   38.444223130065275:   Athletic Injuries in Young Adults and (non-opioid) Treatment Options\nWednesday, September 26, 2018 7:30 p.m. Northern Highlands High School Allendale, NJ https:\/\/t.co\/EaBCUgLb49
1041801287153606656:   38.444223130065275:   Build the wall.\n\nWatch @Arizona_DPS's broadcast: Border Strike Force Seizes Large Quantities of Meth and Fentanyl https:\/\/t.co\/bsfmm7HTxJ
1041801426979016704:   38.9032258064516:   @EdKrassen Ed, my cousin was your biggest fan but he recently died from a severe marijuana overdose. A response from you would mean so much.
1041801365603926017:   39.066342945733474:   The drug up to 100 times stronger than morphine was found in more than half the city's 1,487 fatal overdoses last year. https:\/\/t.co\/ewxuvCVoys
1041801503726428160:   39.31519087200076:   Loved talking Foucault, Freud, and cocaine with this brilliant thinker. Laurent de Sutter interview now available. #Narcos #Capitalism #theory https:\/\/t.co\/xu7VDmg6gI
1041801526728175621:   39.31519087200076:   Seroprevalence of HBV Virus (HBV) &amp; HCV Virus (HCV) among HIV (HIV)-Infected Patients in an HBV Endemic Area in Brazil https:\/\/t.co\/BiLJmpLJer
1041800856251899906:   39.483870967741936:   RT @baylee_grif: @stereosonic is cancelled. Now there is nowhere for meats head and orange barbies to overdose on drugs while wearing littl\u2026
1041801547506692096:   40.64516129032258:   RT @DonBlankenship: BUT if your family owned a ship carrying 90 pounds of cocaine, like #CocaineMitch's did, they would call it \u201cdrug traff\u2026
1041801571355504641:   40.68385446647081:   #DYK? Heroin use has increased in the US among women, the privately insured, and people with higher income. Find out more: https:\/\/t.co\/W9o6WHIDec
1041801084992401409:   41.127414452397296:   RT @OliviaAllgier28: someone in the US dies of opioid overdose every 15 minutes but yes let\u2019s focus on banning mango juul pods instead http\u2026
1041800724345171972:   41.806451612903224:   We are witnessing an epidemic of ignorance &amp;  prejudice punishing &amp; inflicting pain on innocent patients simply because they take opiates.\n#opioidcrisis\n#opioid
1041801280618942464:   41.806451612903224:   We are witnessing an epidemic of ignorance &amp;  prejudice punishing &amp; inflicting pain on innocent patients simply because they take opiates.\n#opioidcrisis\n#opioid
1041801400337002501:   42.55021391347541:   The drug up to 100 times stronger than morphine was found in more than half the city's 1,487 fatal overdoses last year. https:\/\/t.co\/EXU4aO1sLj
1041800876120268810:   42.677419354838705:   RT @MARIAHGEEZ: Mfs really sit down town all day on xanax not doing shit with their lives like wtf is really wrong with y\u2019all
1041801494151024645:   42.7990618397427:   @WashTimes Iran friend #EvoMorales ally a #publicemployee was caught w 100kg #cocaine #Brazil #MSM won't report it they are SILENT https:\/\/t.co\/NLrX1qck6W
1041801448785408001:   42.86127382130952:   FACT: More than 50% of the population of people living with HIV are women. Join me, @glblctzn, and @JNJCares by sharing this video to #makeHIVhistory! https:\/\/t.co\/tUEVSaBAah
1041800908307398656:   43.54838709677419:   @Mister_Manaf Make you no mind am. Maybe she be sib)glass. So opana put superglue for in eye top till then start dey air inside
1041800861134020608:   44.11658986175115:   Of course this crazy bitch would sit next to me on the train. Looking like she can\u2019t wait to hit up the methadone clinic once she gets off
1041800890540339200:   44.29214939734638:   A drug up to 100 times stronger than morphine was found in more than half the city's 1,487 fatal overdoses last year. https:\/\/t.co\/HuH1o4q7Zz
1041801142638981120:   44.603209305180485:   FACT: More than 50% of the population of people living with HIV are women. Join me, @glblctzn, and @JNJCares by sharing this video to #makeHIVhistory! https:\/\/t.co\/Uanb5wRPIh
1041801018839887872:   44.6707159234764:   Coffee prices are so low that some of Colombia\u2019s coffee farmers are now planting coca, which is processed into cocaine https:\/\/t.co\/zc9MkwVk7V
1041801222896988160:   44.6707159234764:   Coffee prices are so low that some of Colombia\u2019s coffee farmers are now planting coca, which is processed into cocaine https:\/\/t.co\/zc9MkwVk7V
1041801393294782464:   44.6707159234764:   Coffee prices are so low that some of Colombia\u2019s coffee farmers are now planting coca, which is processed into cocaine https:\/\/t.co\/zc9MkwVk7V
1041800935893356547:   44.95296238916281:   Tomorrow is Nat\u2019l HIV\/AIDS &amp; Aging Awareness Day! Learn about how #HIV affects older adults: https:\/\/t.co\/zPZiUIF0gZ #NHAAD #HIVTreatmentWorks https:\/\/t.co\/HAPtmQcLGX
1041801263250321409:   44.95296238916281:   Tomorrow is Nat\u2019l HIV\/AIDS &amp; Aging Awareness Day! Learn about how #HIV affects older adults: https:\/\/t.co\/zPZiUIF0gZ #NHAAD #HIVTreatmentWorks https:\/\/t.co\/HAPtmQcLGX
1041801368581812224:   45.29032258064517:   MDMA something like tht idk the girl was a drug dealer in order to get money to pay for her college idk it was a good movie tho lmao
1041800843060830208:   45.60637750794546:   Some people take Ambien and tweet racist things that reveal who they **truly** are. When I take Ambien, I buy these apparently! \ud83d\ude05 #size14 https:\/\/t.co\/gHYbV2YvZr
1041801078663196673:   46.55969836614998:   RT @mikeyluvv__: Like y\u2019all really wait for a nigga to die from an overdose or suicide to scream MENTAL HEALTH OR ILLNESS I\u2019m tired of this\u2026
1041801152134832129:   46.70322580645161:   My aesthetic is creating tumblr-esque notes in a coffee shop all day until I overdose on coffee and am shaking so much I can't draw a straight line.
1041801321089650688:   46.91282912084869:   Here's your #Hot8at8 last week results from Sept. 10 -14, 2018! @agnezmo and @chrisbrown's 'Overdose' takes top spot AGAIN this week! \ud83d\ude4c #JustGoodMusic https:\/\/t.co\/vxx3ovNgE0
1041801569149173760:   47.516129032258064:   @drlortab @DrGRuralMD @foreveryearning @TrailRN610 @KatbeeFulgenz Largest I've seen was in a narcoleptic teenager...60mg. of adderall IR...20mg. tid, c. \n5 mg. of dextroamphetamine prn for breakthrough somnolence.
1041801485540110338:   49.660335661052216:   The newest tool in the fight against opioid overdoses is an inexpensive test strip that can detect the presence of fentanyl. Story by @MikeStobbe: https:\/\/t.co\/82ysiQRIjK https:\/\/t.co\/Fwu7MqSheL
1041801420952010753:   50.06263980851765:   Trace detection systems can help keep illegal narcotics, including illicit fentanyl, out of correctional facilities.  Download our latest white paper to learn more: https:\/\/t.co\/hPFMQb9uoN https:\/\/t.co\/iMQeuRhudW
1041800804645195777:   50.63777151716205:   The Senate will vote on landmark opioid legislation taking strong measures to combat the opioid crisis.\n\nThe #OpioidCrisisResponse Act reduces use and supply of illegal drugs. https:\/\/t.co\/euFaPNoDU4
1041800939546574851:   50.63777151716205:   The Senate will vote on landmark opioid legislation taking strong measures to combat the opioid crisis.\n\nThe #OpioidCrisisResponse Act reduces use and supply of illegal drugs. https:\/\/t.co\/euFaPNoDU4
1041800955199668224:   50.92321472670393:   New from me today: Talbot Center in East Toledo eyes expansion to provide inpatient opioid addiction treatment in one of the city's hardest hit ZIP codes. https:\/\/t.co\/Nt0jQ0781B
1041801077199446016:   51.63316322223118:   https:\/\/t.co\/d4XXpPnwzZ #nowplaying Jean-Fran\u00e7ois Rivest, Christine Plubeau, Genevi\u00e8ve Soly - \"Bach: Sonata #33 In E For Obligato Harpsichord &amp; Violin - Adagio Ma Non Tanto\" #1000HitsClassical
1041801280702693376:   52.04193593991203:   One time a bald guy with a long ponytail, who was doing cocaine on the street, during the day, looked at me and said \u201cWhat\u2019s up with your hair?\u201d
1041801516548481026:   52.35618819561442:   #Caregivers - Don't miss a #med and track every med every day with #MedsMinders #Meds Reminder App https:\/\/t.co\/kUffx8XeUp \u2026 #healthcare #HIV #botox #humira #glucerna https:\/\/t.co\/Hq0FZXa5MW
1041801469970849793:   52.728094097807215:   The opioid epidemic has affected far too many Americans. We urge #Senate support for the #bipartisan legislation OCRA--the Opioid Crisis Response Act of 2018--which aligns with BPC recommendations: https:\/\/t.co\/7aqeOOiXkp
1041801576833339392:   52.90622655663916:   Minich analyzes the Laviera poem \u201csmile in remembrance of me\u201d. Argues that the overdose death represented challenges conventional assumptions about personal failure which are also used in relation to diabetes.
1041801147365777408:   53.201376174569184:   Seriously??? Who is going to even watch this show??? Dumb move #Roseanne\n#WalkAway #EnoughIsEnough #AmericaFirst \n\nRoseanne Barr says her 'Conners' character gets killed off by opioid overdose\n\nhttps:\/\/t.co\/Rm0BDnfNX1
1041800997721518083:   53.303225806451614:   @jevakallio @GroundControl I'd get two seniors and a mid range, a bag of Adderall and a 4 day work week. And custom bomber jackets with \"shipping shit inc\" embroidered in Golden yarn
1041800888879333376:   54.04698810702381:   A crucial declaration by Stanford pain psychologist @bethdarnall on the absurdity of explicit mandated opioid taper policies absent safe\/compssionate guidance to prioritize protection of human life. https:\/\/t.co\/JpPkR6m0NA
1041801105771044865:   54.7741935483871:   The only thing worse than having to fly in a plane ...\n\nIs being sober in it when it lands .... \n\nI'll need xanax bars and a flask of whiskey to calm my nerves
1041801173370593283:   54.84744893651689:   sneaking in LA when the lights are low, off of one touch I could overdose\nhe said \"stop playin' it safe girl, I wanna see you lose control\" https:\/\/t.co\/kD5axrDXiq
1041800699137409024:   55.04118114714902:   Koch-funded gyms help opioid addicts recover. \u201cI really found out who I was by crossing the finish lines and climbing mountains.\u201d https:\/\/t.co\/2pbYZc4npi via @WSJ @jenniferlevitz https:\/\/t.co\/kvALZVMiHb
1041800857766055936:   55.04118114714902:   Koch-funded gyms help opioid addicts recover. \u201cI really found out who I was by crossing the finish lines and climbing mountains.\u201d https:\/\/t.co\/2pbYZc4npi via @WSJ @jenniferlevitz https:\/\/t.co\/kvALZVMiHb
1041800875147022337:   55.04118114714902:   Koch-funded gyms help opioid addicts recover. \u201cI really found out who I was by crossing the finish lines and climbing mountains.\u201d https:\/\/t.co\/2pbYZc4npi via @WSJ @jenniferlevitz https:\/\/t.co\/kvALZVMiHb
1041801565877805057:   55.04118114714902:   Koch-funded gyms help opioid addicts recover. \u201cI really found out who I was by crossing the finish lines and climbing mountains.\u201d https:\/\/t.co\/2pbYZc4npi via @WSJ @jenniferlevitz https:\/\/t.co\/kvALZVMiHb
1041800695349997568:   55.16129032258065:   Demon enablers and estronauts. That's all that is to it. All for CGI effects that make your mouth agape while your girlfriend (or pegging partner) whithers away through bottles of wine and Xanax.
1041801423460204546:   55.37417704711597:   2 events happening in the health center this week. On Wednesday, Peer Educators will be on campus with special sexual health goodies and on Thursday, we party safety style! Free HIV\u2026 https:\/\/t.co\/sVt2QEJXfZ
1041800961088520192:   55.74193548387097:   This Fentanyl issue is literally becoming an epidemic. It honestly hurts my heart hearing about all the deaths and over doses this weekend at lost lands. Always test your shit and make wise decisions.
1041801111164923904:   55.88687171792947:   When you\u2019re an extrovert people expect you to be on 100 at all times, and when you are not they\u2019ll be like \u201cwhats wrong\u201d, just chill, I am an extrovert but I am not on cocaine
1041801267746619392:   57.25712635587173:   Juma: I am not here selling a particular brand of condoms. I am promoting a behavior change; use a condom consistently and correctly. The statistics on HIV infections are terrifying #PressPass https:\/\/t.co\/gRz8ghuGIY
1041800969376477184:   57.72715593754991:   The world is on track to make half the needed progress under the @UN #SDGs on child mortality, hepatitis B, malaria, electricity access, and extreme poverty https:\/\/t.co\/DMBjEjZ4Lx https:\/\/t.co\/Y2ZO79epAp
1041800873872183297:   58.21910302025059:   In a rare moment of bipartisanship, the Senate is poised to pass on Monday evening a sweeping package of bills aimed at addressing the nation\u2019s deadly opioid epidemic. via @colbyitkowitz https:\/\/t.co\/oUGhqtzDTZ
1041801229825798145:   58.21910302025059:   In a rare moment of bipartisanship, the Senate is poised to pass on Monday evening a sweeping package of bills aimed at addressing the nation\u2019s deadly opioid epidemic. via @colbyitkowitz https:\/\/t.co\/oUGhqtzDTZ
1041801054202064896:   58.9990618397427:   Juma: I am not here selling a particular brand of condoms. I am promoting a behavior change; use a condom consistently and correctly. The statistics on HIV infections are terrifying #PressPass https:\/\/t.co\/KZ8ny2ayK0
1041801571661701120:   59.08064516129033:   @Andrewjuma- Its not a joke, as a country we are facing a HIV crisis,young persons below 18 are engaging in unprotected sex. It is high time we all engage to help curb HIV spread.#Presspass #KFCBbanOnAdverts
1041801227137441793:   59.17876884077572:   Teams can accelerate ideas into breakthrough innovations with the potential to curb the opioid epidemic. Register to participate in #OpioidSolutionsNY Sept. 28-30! https:\/\/t.co\/iOpJGRIXeT @MassGeneralNews @NorthwellHealth @StatenIslUSA @ColumbiaMSPH @CUSEAS @NYSOASAS @NYGov https:\/\/t.co\/6Syj1Fu9Df
1041801343349018626:   59.19112139309257:   #LadyGaga \"Chronic Pain Is No Joke\". @ladygaga pain patients who are losing their medications due to false opioid hysteria, could use your voice. #SuicideDue2Pain is completely avoidable but has become an epidemic https:\/\/t.co\/OiNBp1PPvK
1041801429168664581:   59.34744893651689:   11\/But we have a nascent scientific literature, along with the clinical observations, here to indicate that making opioid pills \"go away\" is an endeavor that involves potential trauma, and the science is growing: https:\/\/t.co\/nC2V3dsRPV
1041801177942437888:   60.32618793944945:   FREE NARCAN KITS AVAILABLE.... IF YOU KNOW SOMEONE WHO IS USING HEROIN. PLEASE ATTEND THIS EVENT. \nThis Tuesday, we'll (CMHA) host a Narcan education and distribution event at our offices in New Britain--270... https:\/\/t.co\/kevmZGaETo
1041801264198119424:   62.12903225806452:   This opioid package reauthorizes the Office of National Drug Control Policy and drug courts to help end the opioid crisis while also providing law enforcement with new tools to face the rise of fentanyl use in America.
1041801003786559488:   63.34468931804085:   In my new blog post I discuss the importance of including faith-based groups in our fight against #opioid abuse. Read  \u201cKeeping Faith: Bringing Hope and Healing in the Midst of the Opioid Crisis\u201d here:  https:\/\/t.co\/AUPYPkiEeh
1041801021054377985:   64.74193548387096:   Omg did you hear that Shaq used prerecorded fentanyl to run over 35 people sharing a tent with a golf cart as an offering to the Egyptian god Horus which caused it to rain blood night 3 canceling all the sound camps?!?!?
1041801206694203392:   64.74193548387096:   Omg did you hear that Shaq used prerecorded fentanyl to run over 35 people sharing a tent with a golf cart as an offering to the Egyptian god Horus which caused it to rain blood night 3 canceling all the sound camps?!?!?
1041801151279255553:   65.61124346927807:   @EuroCcam @NeilClark66 #Orwellian alchemy is when #Fentanyl is magically transformed into \"a substance\".\n\"The opioid is 10,000 times stronger than heroin.\"\n\n26.04.2018:\nhttps:\/\/t.co\/Hgko0oc7A3\n\n28.04.2018:\nhttps:\/\/t.co\/QrtlKtcrWO\n\n#Skripal #Sailsbury #MemoryHole https:\/\/t.co\/zyVWqlKUtJ
1041801294787301376:   65.61124346927807:   @EuroCcam @NeilClark66 #Orwellian alchemy is when #Fentanyl is magically transformed into \"a substance\".\n\"The opioid is 10,000 times stronger than heroin.\"\n\n26.04.2018:\nhttps:\/\/t.co\/Hgko0oc7A3\n\n28.04.2018:\nhttps:\/\/t.co\/QrtlKtcrWO\n\n#Skripal #Sailsbury #MemoryHole https:\/\/t.co\/zyVWqlKUtJ
1041801187295719424:   66.07478005865102:   You know those cases where police officers are \"exposed\" to fentanyl, but don't have any symptoms of an opioid overdose or toxicology to support it? People are being charged and convicted of assault on a police officer. This is crazy.
1041800744502820864:   67.16263980851765:   #CBP Yuma Sector Border Patrol agents arrest a Mexican national with a Border Crossing Card after he attempted to smuggle nearly $100K in meth through the Interstate 8 #ImmigrationCheckpoint. #NationalSecurity #SouthwestBorder Details: https:\/\/t.co\/m0m7QLiR6L https:\/\/t.co\/6wIWrawyqJ
1041800864435003392:   67.16263980851765:   #CBP Yuma Sector Border Patrol agents arrest a Mexican national with a Border Crossing Card after he attempted to smuggle nearly $100K in meth through the Interstate 8 #ImmigrationCheckpoint. #NationalSecurity #SouthwestBorder Details: https:\/\/t.co\/m0m7QLiR6L https:\/\/t.co\/6wIWrawyqJ
1041801157314719745:   68.27557603686634:   @CharlesPPierce Mitch McConnell is a a despicable human being. This whole 2 year fiasco is because of him. He is the  mastermind, holding the repubs together. When is someone going to investigate \"cocaine Mitch\"?? When will his dusty skeletons fall out of a closet??!!
1041801430380642304:   69.12002467923676:   This metro mom was arrested after her babysitter reported possible child neglect. Police say the woman\u2019s baby had severe diaper rash and bugs bite. Officers also found meth in the playroom. See the full story @NEWS9 at 6. https:\/\/t.co\/IDuexGUnF6
1041801307827388416:   69.67741935483869:   @MarkMasai please tell @EzekielMutua that the youth (15-24yrs) contribute 50% of new HIV infections in KE. 125 young people everyday get infected with HIV. What would he rather? We prevent them getting HIV or we start budgeting for ARVs and opportunistic infections? #PressPass
1041801503533662209:   70.00643511163209:   Medical use of #opioids has increased dramatically over the past two decades, far exceeding increases in the prevalence of pain.\n\nThis new study finds that no pain diagnosis was recorded at 28.5% of physician visits in which an opioid was prescribed. https:\/\/t.co\/65yjwBtuXE
1041800918461636609:   70.4364055299539:   @MellowedIceThee If only I were a medical professional. I read the book \"Blitzed\" a couple months ago (was about WWII Germany's addiction to meth) and Hitler's personal physician's journal (was cited several times in the book iirc) was a GHASTLY read.
1041801289561255936:   70.56497695852532:   I just want to go back to the day were you could buy something, swipe your card and be done. Now niggas need your email, phone number, address, DOB, social, blood type,HIV positive or not like LET ME PAY AND BE GONE DAMN
1041801266886844419:   70.90921658986173:   Low-dose aspirin has no effect, causes harm in some older people, study finds: BOY ARE DA REPUBLICUNT PHARTACEUTICAL CORP \"KOCH\"-SUKKAS GONNA BE PISSED ABOUT THIS WHILE THEY TRYIN' TO PUSH THEIR PHUK'N OPIOID POISON ON THE \"REAL\" AMERICAN PEOPLE !
1041800924669325313:   70.96035216232335:   @BartAndrews @LeoBeletsky 1\/Yes. Opioid administration, even short term, can enhance the nociceptive sensory reactions after. In animal models this means that after just a day of opioid, then giving opioid reversal agent (naloxone) reveals greater sensitivity to a noxious stimulus. https:\/\/t.co\/QMcmPzuKOY
1041801342665322498:   71.0819946472273:   When the RI Dept of Corrections implemented a comprehensive program for #opioid use disorder, there was a 61% drop in postincarceration overdose deaths &amp; a 350% increase in individuals receiving medication for addiction treatment (MAT) https:\/\/t.co\/Mowq0kzojI #opioidepidemic https:\/\/t.co\/gcImo4T1O4
1041801504947093505:   71.158064516129:   Vancouver Police returned to @sarahblyth's Overdose Prevention Site and told her they will arrest her &amp; others there if they put cannabis out again.\n\nWhat is going on here? Who is making this decision?\n\n@ChiefPalmer @DeputyChow @VPDSuperDavey @MayorGregor @HastingsNorthED
1041801168563798016:   72.20082137053447:   This is why these folks are upset: they can't use Obamacare as a cash-and-carry for rare diseases or orphaned drugs anymore. This is the same racket the Shermans (deceased) and fentanyl-importer Kapoor (v&amp;) were in. https:\/\/t.co\/L34z5xs6zd
1041800752354734084:   72.2743707904998:   @BetoORourke So the Chronic Pain Community can count on you to protect their rights to medications that have been vetted and approved  by FDA. That you will stand up and be heard that prescription Opioids aren't the problem in the #Opioid Crisis. It's ILLEGAL Drugs.
1041801344573562881:   72.37411253609723:   One time, again as a teenager, I had cramps so bad I was actually writhing on the floor in pain and my mom gave me one of my dad\u2019s Vicodin because that was the only thing strong enough and I fell asleep for like an hour.
1041801446797336577:   73.29100892244334:   Should it not be immigration that @officialEFCC ought to write? Why write Customs? Is Fayose a contraband product? Is he a banned substance like tramadol and codeine? Even in their injustice, EFCC are still clueless like the rest of @MBuhari\u2019s inept administration #RenosDarts
1041800977337090048:   73.74193548387093:   @onlxn Yeah, @THR , because taking young actors, especially young gay and bi men, and trading on their hopes and dreams to get them addicted to heroin and methamphetamine so Singer and his buddies could use them for sex is \"an accusation that didn't stick\"... UGH.
1041800870080471041:   73.83927053826997:   After a sports injury, Cory Palazzi became addicted to prescription opioids and eventually suffered an opioid overdose. Now, Cory and his family are sharing their message of hope for those facing addiction. Thank you for letting me share your story, Cory.\nhttps:\/\/t.co\/naJYGlLnYB
1041800859313504258:   75.00831097522926:   Drug addiction and overdoses have reached crisis levels and are having a devastating impact on our country. That\u2019s why I\u2019m proud to be a cosponsor of the Opioid Crisis Response Act, a package of bills that the Senate will vote on tonight to address this crisis.
1041800949482835968:   75.00831097522926:   Drug addiction and overdoses have reached crisis levels and are having a devastating impact on our country. That\u2019s why I\u2019m proud to be a cosponsor of the Opioid Crisis Response Act, a package of bills that the Senate will vote on tonight to address this crisis.
1041801352882663431:   76.01747851819505:   Joseph Crisara, 31, pleaded guilty to charges of drug-induced homicide Monday under a plea deal approved in Lake County Circuit Court. \n\nAccording to authorities, Crisara sold heroin to 27-year-old Jason Ericksen of Mundelein in 2015. https:\/\/t.co\/B1zTOiHE41 https:\/\/t.co\/84K0xL24Ii
1041800997126004736:   76.06451612903221:   As @andrewjuma said,  it is ignorant of us to not repeat HIV education. It is a near pandemic and statistics show @MarkMasai, @EzekielMutua @moseskemibaro. It will cost us so much more money to treat HIV in future, when we can prevent it now through education @PSKenya1 #PressPass
1041801464266534912:   76.27188940092161:   please please please stop saying a lot of people died..2 have passed. one was from a heroin overdose and the other dehydration. this wasn\u2019t the festivals fault, security and medical were amazing. they let in empty and sealed water bottles with them only being $2 inside.
1041801051857461248:   77.27419354838706:   Thought I would share a PTSD inducing exp I had due to the Opioid HYSTERIA gripping our country. (Will be multiple tweets.)\nIn 2015 I had to have a partial hysterectomy due to endometriosis, PCOS &amp; the adhesions caused by those conditions which had FUSED many of my organs..cont
1041800909498372096:   78.0387096774193:   2012: mama &amp; history\n2013: wolf &amp; growl\n2014: overdose\n2015: call me baby &amp; love me right\n2016: monster, lucky one &amp; lotto\n2017: kokobop and power\n2018: kokobop\n2019: kokobop\n2020: kokobop\n2021: kokobop\n2022: kokobop\n2023:kokobop\n2024: kokobop\nand the kokobop saga continues
1041801039530217472:   78.0387096774193:   2012: mama &amp; history\n2013: wolf &amp; growl\n2014: overdose\n2015: call me baby &amp; love me right\n2016: monster, lucky one &amp; lotto\n2017: kokobop and power\n2018: kokobop\n2019: kokobop\n2020: kokobop\n2021: kokobop\n2022: kokobop\n2023:kokobop\n2024: kokobop\nand the kokobop saga continues
1041801074330554368:   78.0387096774193:   2012: mama &amp; history\n2013: wolf &amp; growl\n2014: overdose\n2015: call me baby &amp; love me right\n2016: monster, lucky one &amp; lotto\n2017: kokobop and power\n2018: kokobop\n2019: kokobop\n2020: kokobop\n2021: kokobop\n2022: kokobop\n2023:kokobop\n2024: kokobop\nand the kokobop saga continues
1041801227326181376:   78.0387096774193:   2012: mama &amp; history\n2013: wolf &amp; growl\n2014: overdose\n2015: call me baby &amp; love me right\n2016: monster, lucky one &amp; lotto\n2017: kokobop and power\n2018: kokobop\n2019: kokobop\n2020: kokobop\n2021: kokobop\n2022: kokobop\n2023:kokobop\n2024: kokobop\nand the kokobop saga continues
1041801392577540096:   78.0387096774193:   2012: mama &amp; history\n2013: wolf &amp; growl\n2014: overdose\n2015: call me baby &amp; love me right\n2016: monster, lucky one &amp; lotto\n2017: kokobop and power\n2018: kokobop\n2019: kokobop\n2020: kokobop\n2021: kokobop\n2022: kokobop\n2023:kokobop\n2024: kokobop\nand the kokobop saga continues
1041801426484256769:   78.0387096774193:   2012: mama &amp; history\n2013: wolf &amp; growl\n2014: overdose\n2015: call me baby &amp; love me right\n2016: monster, lucky one &amp; lotto\n2017: kokobop and power\n2018: kokobop\n2019: kokobop\n2020: kokobop\n2021: kokobop\n2022: kokobop\n2023:kokobop\n2024: kokobop\nand the kokobop saga continues
1041801442221277186:   78.0387096774193:   2012: mama &amp; history\n2013: wolf &amp; growl\n2014: overdose\n2015: call me baby &amp; love me right\n2016: monster, lucky one &amp; lotto\n2017: kokobop and power\n2018: kokobop\n2019: kokobop\n2020: kokobop\n2021: kokobop\n2022: kokobop\n2023:kokobop\n2024: kokobop\nand the kokobop saga continues
1041801483338047488:   78.0387096774193:   2012: mama &amp; history\n2013: wolf &amp; growl\n2014: overdose\n2015: call me baby &amp; love me right\n2016: monster, lucky one &amp; lotto\n2017: kokobop and power\n2018: kokobop\n2019: kokobop\n2020: kokobop\n2021: kokobop\n2022: kokobop\n2023:kokobop\n2024: kokobop\nand the kokobop saga continues
1041800876741087232:   78.21841667845234:   Just a friendly reminder to everyone to test what you take because for some horrific reason, idiots are lacing many  substances with fentanyl, (Xanax, cocaine, etc.)\n\nHere is a picture of how much heroin vs fentanyl it takes to kill you.\n\nSpread awareness!! https:\/\/t.co\/obl3jBbpJB
1041800844281348101:   79.06586561496923:   How can practitioners push toward effective solutions to solve the ongoing opioid crisis? We\u2019re bringing together key pain policy influencers to debate this subject in Tackling the 3-Headed Monster: Chronic Pain, Opioid Use and Mental Health: https:\/\/t.co\/ahLub3idHY #TeamPainCare https:\/\/t.co\/y7T2rxuKTe
1041801285656367104:   79.72258064516123:   @usminority I pray and will pray harder this show flops like a fish out of water. Bad enough they fired @therealroseanne for political reason. Now they kill off her character with opioid overdose? Oh my god that is lower than low. @therealroseanne deserves a noble prize for bravery
1041801401070956544:   80.44791022205098:   Doctor in opioid fight: Everyone knows someone affected - https:\/\/t.co\/z2ZOTjGa7O -\n\nEditor\u2019s note: Every Tuesday, our series, \u201cOpioids in Randolph: Rising to the Challenge,\u201d will take a deep-dive into the opioid crisis that is affecting so many lives here and ...
1041801550681853952:   81.08130677163089:   If I was Cocaine Mitch McConnell, I\u2019d move the Kavanaugh vote up to today and break it off in the Dems. This entire thing wreaks and this woman will disappear like all their other \u201cunimpeachable witnesses\u201d. Also they give zero shits about Keith Ellison\u2019s two accusers.
1041800708549496832:   82.27325538812974:   If you are an opioid-naive patient and receive an initial 10 day supply of opioids, there is a 20% chance you still be taking them at 1 year and a 10% chance you'll be taking them at 3 years. These drugs clearly start affecting your brain chemistry right away!!!! @CDCgov study https:\/\/t.co\/3SGZacLCcX
1041801339947368454:   83.80708569444583:   If you are one of the 25M+ Americans suffering from daily chronic pain, join us tomorrow (9\/18) from 3:00\u20134:00 pm ET for #PainMonth18 Twitter chat to have an open dialogue about pain, pain management &amp; the opioid crisis. Leading experts will be on hand to answer your questions. https:\/\/t.co\/M4OPTs3GZl
1041801439062896640:   85.59943282523919:   The ENTIRE office smells like burnt rubber.\n'So now it smells like freaking meth.\n\nLike how offing dumb do you have to be that if you burn hydrocarbons not in the hood that the chemical hood is going to do the trick?\n\nOPEN THE DAMN DOOR BEFORE THE SMELL GOES EVERYWHERE ELSE.
1041800693927923712:   87.40092165898609:   I'd like to think I would be strong bc so many other lives depend on it....\nBut I don't know if there's enough Xanax in the world to get me thru a public hearing on my #MeToo moment with fucking Orrin Hatch &amp; Chuck Grassley sneering at me over their pince nez.
1041801073772646402:   87.70483428404573:   3 handy #naloxone links in 1 tweet\n\nFive Naloxone Training Videos Ft @StephenCMalloy\n@jason_wallace75\nhttps:\/\/t.co\/0MU45x1cKN \n\nTraining on Prenoxad Injection\nhttps:\/\/t.co\/zjAD4oHWDD\n\nE learning course on #Naloxone \nSMMGP FreeLearn:  @SMMGP \nhttps:\/\/t.co\/YF8BdD0rYz \n\n #IOAD  \ud83d\udc9b https:\/\/t.co\/6lLOt1JECB
1041800805798400000:   89.13933124775397:   In the wake of people discussing what may or may not have occurred over the weekend, it's important to understand the seriousness of the fentanyl crisis right now. One line of whatever you're snorting could literally kill you. Test your drugs or don't do them at all. https:\/\/t.co\/f35o5zNit7
1041801074217111553:   89.13933124775397:   In the wake of people discussing what may or may not have occurred over the weekend, it's important to understand the seriousness of the fentanyl crisis right now. One line of whatever you're snorting could literally kill you. Test your drugs or don't do them at all. https:\/\/t.co\/f35o5zNit7
1041801233886076929:   89.36671393122995:   @exoIsMy64904883 @Just_Believe_d @dymndcrystal @sirbbh - Chinese version it was EXO-M (of course there's Wolf, and some other tracks were all were included, but I don't want to go to much into detail), therefore on Gaon these were counted as releases from separate artists. After Overdose all members participated in both versions -
1041800983993638912:   90.50599078341004:   Albums on the way [Part 2]\n\nGucci Mane - Evil Genius\n\nKevin Gates - Luca Brasi 3\n\nLil Baby &amp; Gunna - Drip Harder\n\nLil Pump - Harverd Dropout\n\nLupe Fiasco - Drogas Wave\n\nMethod Man - The Meth Lab 2\n\nScHoolboy Q - TBA\n\nSmokepurrp - Deadstar 2\n\nQuavo - TBA\n\nYoung Dolph - Role Model
1041800848492261376:   90.58064516129022:   Don't assume that 2018 festival deaths are caused by fentanyl\n\nDon't assume that a test kit would have prevented a death\n\nSometimes drug use and overheating cause the organs to shut down and telling ppl to test their shit gives a false sense of security\n\nbut also, test your shit
1041801200239181824:   90.58064516129022:   Don't assume that 2018 festival deaths are caused by fentanyl\n\nDon't assume that a test kit would have prevented a death\n\nSometimes drug use and overheating cause the organs to shut down and telling ppl to test their shit gives a false sense of security\n\nbut also, test your shit
1041801257323651072:   90.58064516129022:   Don't assume that 2018 festival deaths are caused by fentanyl\n\nDon't assume that a test kit would have prevented a death\n\nSometimes drug use and overheating cause the organs to shut down and telling ppl to test their shit gives a false sense of security\n\nbut also, test your shit
1041800742288404482:   92.17475352497189:   https:\/\/t.co\/JQHEvyNFH3\n\n\ud83d\ude0eHow are y'all a family channel ? And you gonna kill off one of the main funniest female characters in TV with a drug overdose ? All that for comments made off screen your the ones on drugs not her freedom of speech is starting to seem nonexistent. https:\/\/t.co\/2utWBCdOVF
1041801099630403584:   94.2059553349875:   @Mrdipdip I never ever rlly talk about this but my ex boyfriend (that whole relationship was fucked up, he was like 22 when I started dating him at 14 or 15) got me hooked on meth when I was 18. Not that I had no fault in it because I chose to say yes but I never would\u2019ve done it w\/o him.
1041801122460119046:   95.90331961011225:   @jtd_gameon12 \ud83d\udd25Maybe Democrat Politicians Are Getting A Cut From The Illegal Drug Business\n\n\ud83d\udc49\ud83c\udffc Abolishing ICE would have allowed more than 980,000 pounds of narcotics into the country last year. The Democrats\u2019 abolish ICE plan would have also allowed 7k lbs of heroin into the U.S. in 2017. https:\/\/t.co\/fhvrfWl1RP
1041800690815782912:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041800710222827520:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041800949956857856:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801040088231938:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801135550545922:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801150322888714:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801153355366400:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801180178014208:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801277590720512:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801295294881793:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801323811880961:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801330438811648:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801378014744576:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801393407787008:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801393135337472:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801469383634944:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801538866475008:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041801551210151937:   96.43982316495055:   Getting tested for STD's, STI's, HIV ect. Should not be seen as \"nasty\", It should be STANDARD. Everytime you catch a new body, GO. Every time you go back to an old body after a while, GO. Everytime you know your partner messed around with someone else,GO fuck Is wrong with y\u2019all
1041800728384352256:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041800811892723712:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041800853806571520:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041800854376996864:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041800886350237697:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041800897939030018:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041800908160544774:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801000187768832:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801025487872007:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801058518016008:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801129305272320:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801163765678081:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801203762388992:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801205549281290:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801228882247682:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801226688450560:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801263342600193:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801268791058433:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801310155231232:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801331634307072:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801337711800320:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801397581295616:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801416506048512:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801446440742912:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801452438650886:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801488291516416:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801508839337985:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801534579728389:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801582021632000:   99.14101382488467:   Projects On The Way:\n\nLil Uzi - Eternal Atake\n\nLil Wayne - The Carter V\n\nYoung Thug - On The Run\n\nLil Baby &amp; Gunna - Drip Harder\n\nLogic - Young Sinatra 4\n\nJ.I.D - DiCaprio 2\n\nBryson Tiller - Serenity\n\nTory Lanez - Love Me Now\n\nMethod Man - The Meth Lab 2\n\nYoung Dolph - Role Model
1041801145843441664:   99.56886280062109:   @slsatel @LelenaPeacock @CNN Here\u2019s a man who\u2019s a good father, husband, grandpa. A elderly veteran who\u2019s now fighting stage four cancer. Tell him how he somehow contributed or is apart of this opioid epidemic!! Why is he being refused pain relief because of those who choose to abuse?! My hero is suffering! https:\/\/t.co\/48pZrzsBTM
1041801407483928578:   116.39927846500069:   Fun things to say\/do during a funeral:\n\u2022 \u201cGet Money, Hustle Hard Ya Feel?\u201d\n\u2022 \u201cI\u2019m Horny\u201d but in a really whiny voice\n\u2022 Yell \u201cHe\/She\u2019s going ghost!\u201d\n\u2022 repeat \u201ckitchen appliance\u201d in a monotone voice\n\u2022 die\n\u2022 pull out some cheerios and gobble em down \n\u2022 don\u2019t show up\n\u2022 meth
1041801131549179904:   169.32461402701614:   @jglakecity12 @NefarusContrara @northender480 @dreamr9876 @Shasta77777 @Delta33_1976 @gigiglammd @heatherzamm @aander1987 @minxy99 @EqualityCouple @SpicyPurritos @StarvinLarry @AndrewHohentha2 @fightpaindaily @djwilliams35 @1baldchick @Angelsgal02 @xxxIvyRosexxx @pteet1 @LelenaPeacock @MaKyah @rickyke15718874 @Kelly @SoPhillyFred @AuntTritsy @brent_kellogg @HilaryKimMorden @cal_gal53 @TheSarge11 @ClarisseTru @CarolynColson @P1thyparty @thornton_melley @StopBadDocs @pennyrae45 @1959smith715 @headdock @mlvanbrit @louisanamom @sprague_ruth @SuppClarity @RogueWolf2001 @Jmkilingnyc @nfjord7 @BlogLiberally @Elianok10 @WriterMera @GlitterEone @ThomasKlineMD That\u2019s why i was thinking maybe a psychologist. I think many of them have training in addiction. Some in pain management too. But i agree. As long as they aren\u2019t anti opioid they can\/should be included.  Just no AK students of medicine lol
